<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
    <script>
    function myFunction(x) {

      if (x.classList.toggle("change")){
        $(".menu").fadeIn(1000);
        $(".backMenu").fadeIn(1000);
      }

      else {
        $(".menu").fadeOut(1000);
        $(".backMenu").fadeOut(1000);
      }
    }

    if (typeof(Storage) !== "undefined") {
  // Code for localStorage/sessionStorage.
    } else {
      // Sorry! No Web Storage support..
    }

    function closeInfo(){
      document.getElementById('bg-modal').style.display = 'none';
    }

    document.getElementById('button').addEventListener("click", function() {
    document.querySelector('.bg-modal').style.display = "flex";
    });

    document.querySelector('.close').addEventListener("click", function() {
    document.querySelector('.bg-modal').style.display = "none";
    });

    function openModal(){
      document.getElementById('bg-modal').style.display = 'flex';
    }

    function secondInfo(){
      document.getElementById('confirmation').style.display = 'flex';
      document.getElementById('infoPer').style.display = 'none';
    }

    function returnInfo(){
      document.getElementById('infoPer').style.display = 'flex';
      document.getElementById('confirmation').style.display = 'none';
    }

    function finalize(){
      document.getElementById('complete').style.display = 'flex';
      document.getElementById('confirmation').style.display = 'none';
    }

    function doneProcess(){
      location.reload();
    }

    // Check browser support
    if (typeof(Storage) !== "undefined") {
      // Store
      localStorage.setItem("lastname", "Smith");
      // Retrieve
      document.getElementById("result").innerHTML = localStorage.getItem("lastname");
    } else {
      document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
    }

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

<section id="Intro">

    <div class="startButton" onclick="opeModal()"></div>
    <a class="startText" onclick="openModal()">Start your experience</a>
    <div class="backMenu"></div>
    <div class="burger" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <div class="menu">
      <ul>

        <a href="#" class="story">Story</a>
        <a href="#" class="restmenu">About</a>
        <a href="#" class="restmenu">Our Team</a>
        <a href="#" class="restmenu">Our Mission</a>
      </ul>
    </div>
    <img src="img/website_bg.jpg" alt="" class="background">
    <img src="img/Brevity_logo_v1.png" alt="" class="logo">
  </section>
</section>


  <!-- Modal HTML-------------------------------------------->

<div id="bg-modal" class="bg-modal">
	<div class="modal-contents">

		<div class="close" id="closeModal" onclick="closeInfo()">+</div>
    <h1 style="font-size:60px;">Personal Information</h1>
    <br><br><br>
		<form action="" class="firstPage" id="infoPer">
			<input type="text" placeholder="Name"><br>
      <label class="radio-inline">
      <input type="radio" name="optradio">Male</label>
      <label class="radio-inline">
      <input type="radio" name="optradio">Female</label><br><br>
      <input type="email" placeholder="Date of Birth"><br>
      <input type="text" placeholder="Weight"><br>
      <input type="text" placeholder="Height"><br>
      <input type="text" placeholder="Blood Type"><br>
      <input type="text" placeholder="Type of Organ"><br>
			<button type="button" name="button" onclick="secondInfo()" style="font-size:35px;">Next</button>
		</form>

    <form class="secondPage" id="confirmation" action="">
      <h3 class="secondQuest">Are you sure to continue with the information?</h3>
      <br>
      <img src="img/Brevity_confirm.png" alt="" class="confirmImg">
      <div>
      <button type="button" name="button" class="backButton" onclick="returnInfo()">Back</button>
      <button type="button" name="button" class="confirm" onclick="finalize()">Yes, Confirm</button>
      </div>
    </form>

    <form class="completeInfo" action="index.html" id="complete">
      <h1>Process Completed!</h1>
      <br>
      <div class="">
        <button class="doneBtn" type="button" name="button" onclick="doneProcess()">Done</button>
      </div>
    </form>

	</div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  </body>
</html>
