body, html {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 1920px){
  .title {
    text-align: center;
    top: 45%;
    left: 45%;
    position: absolute;
    font-size: 72px;
  
  }
  
  .background{
  width: 100%;
  margin: auto;
  }
  
  .startButton{
      height: 80px;
      width: 300px;
      margin-left: 45%;
      margin-top: 30%;
      background-color: #FFFFFF;
      border-radius: 45%;
      position: absolute;
    }
  
    .startText{
      position: absolute;
      text-align: center;
      margin-left: 46.4%;
      margin-top: 31.2%;
      font-size: 27px;
      color: #3286E4;
    }
  
   /* Code car Burger ------------------------------------------------------------------------------*/
  
    .burger {
      display: inline-block;
      cursor: pointer;
      position: fixed;
      right: 0;
      margin-right: 30px;
      margin-top: 10px;
    }
  
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
  
    /* Rotate first bar */
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
      transform: rotate(-45deg) translate(-9px, 6px) ;
    }
  
    /* Fade out the second bar */
    .change .bar2 {
      opacity: 0;
    }
  
    /* Rotate last bar */
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
      transform: rotate(45deg) translate(-8px, -8px) ;
    }
    /* Code Drop Down ------------------------------------------------------------------------------*/
  
    .menu{
      display: none;
      position: fixed;
      width: 100%;
      height: 2%;
      margin-top: 2%;
    }
  
    .backMenu{
      position: fixed;
      opacity: 0.4;
      background-color: #ffffff;
      height: 7%;
      width: 100%;
      display: none;
    }
  
    .story{
      margin-left: 30%;
      width: 100%;
      color: white;
      font-style: bold;
      font-size: 20px;
    }
  
    .restmenu{
      color: white;
      margin-left: 10%;
      width: 100%;
      font-size: 20px;
    }
  
      /* Anaya ------------------------------------------------------------------------------*/
  
      .anayaTitle{
        float: right;
        margin-right: 10%;
        text-align: center;
        width: 30%;
        margin-top: 5%;
      }
  
      .anayaInfo{
        margin-top: 5%;
        font-size: 24px;
        line-height: 1.5em;
      }
  
      /* Brevity ------------------------------------------------------------------------------*/
  
      .brevityTitle{
        float: right;
        margin-right: 38%;
        text-align: center;
        width: 20%;
        margin-top: 5%;
      }
  
      .brevityInfo{
        margin-top: 5%;
        font-size: 24px;
        line-height: 1.5em;
      }
  
      .bloodWrite{
          float: right;
          width: 600px;
          height: 550px;
          position: absolute;
          right: 0;
          margin-right: 1%;
      }
  
      /* Brevity ------------------------------------------------------------------------------*/
  
      .missionTitle{
        width: 20%;
        text-align: center;
        margin-top: 5%;
        margin-left: 7%;
      }
  
      .missionInfo{
        line-height: 1.5em;
        font-size: 24px;
        margin-top: 5%;
      }
  
      .baby{
        float: right;
        height: 300px;
        width: 87em;
        position: absolute;
        margin-left: 35%;
        top: 253%;
      }
  
          /* Team ------------------------------------------------------------------------------*/
  
          .teamBackground{
            background-color: #031F56;
            width: 100%;
            height: 70em;
            margin-top: 2.7%;
          }
  
          .teamTitle{
            color: white;
            text-align: center;
            line-height: 5em;
          }
  
          .vy{
            float: left;
            position: absolute;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            top: 315%;
            left: 10%;
          }
  
          .tommy{
            float: left;
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: #ffffff;
            border-radius: 50%;
            top: 315%;
            left: 42%;
          }
  
          .anthony{
            float: left;
            position: absolute;
            height: 400px;
            width: 400px;
            background-color: #ffffff;
            border-radius: 50%;
            top: 315%;
            left: 74%;
          }
  
          .vyTitle{
            float: left;
            position: absolute;
            top: 360%;
            left: 15%;
            color: white;
          }
  
          .vyDescript{
            float: left;
            position: absolute;
            top: 370%;
            left: 8%;
            color: white;
          }
  
          .tomTitle{
            float: left;
            position: absolute;
            top: 360%;
            left: 48%;
            color: white;
          }
  
          .tomDescript{
            float: left;
            position: absolute;
            top: 370%;
            left: 39%;
            color: white;
          }
  
          .anTitle{
            float: left;
            position: absolute;
            top: 360%;
            left: 80%;
            color: white;
          }
  
          .anDescript{
            float: left;
            position: absolute;
            top: 370%;
            left: 73%;
            color: white;
          }
  
          /* Modal ------------------------------------------------------------------------------*/
  
          .bg-modal {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left:0;
            display: none;
            align-items: center;
            justify-content: center;
          }
  
          .modal-contents {
            height: 600px;
            width: 500px;
            background-color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 4px;
          }
  
          input {
            margin: 15px auto;
            display: block;
            width: 50%;
            padding: 8px;
            border: 1px solid gray;
          }
  
          .close {
            position: absolute;
            top: 0;
            right: 10px;
            width: 50px;
            height: 50px;
            color: #333;
            transform: rotate(45deg);
            cursor: pointer;
            &:hover {
              color: #666;
            }
          }
        }


        @media only screen and (max-width: 1536px) {

          .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30%;
            height: 30%;
          }
          
          .background{
          width: 1536px;
          height: 2048px;
          background-color: rgb(87, 68, 172);
          overflow: hidden;
          }
          
          .startButton{
              height: 120px;
              width: 680px;
              top: 70%;
              left: 30%;;
              background-color: rgb(255, 255, 255);
              border-radius: 50%;
              position: absolute;
            }
          
            .startText{
              position: absolute;
              text-align: center;
              left: 34%;
              top: 71%;
              font-size: 60px;
              color: #3286E4;
            }
          
          
           /* Code car Burger ------------------------------------------------------------------------------*/
          
            .burger {
              display: inline-block;
              cursor: pointer;
              position: fixed;
              right: 0;
              margin-right: 40px;
              margin-top: 40px;
            }
          
            .bar1, .bar2, .bar3 {
              width: 105px;
              height: 15px;
              background-color: rgb(255, 255, 255);
              margin: 6px 0;
              transition: 0.4s;
            }
          
            /* Rotate first bar */
            .change .bar1 {
              -webkit-transform: rotate(-45deg) translate(-18px, 12px) ;
              transform: rotate(-45deg) translate(-18px, 12px) ;
            }
          
            /* Fade out the second bar */
            .change .bar2 {
              opacity: 0;
            }
          
            /* Rotate last bar */
            .change .bar3 {
              -webkit-transform: rotate(45deg) translate(-16px, -12px) ;
              transform: rotate(45deg) translate(-16px, -12px) ;
            }
            /* Code Drop Down ------------------------------------------------------------------------------*/
          
            .menu{
              display: none;
              position: fixed;
              width: 100%;
              height: 2%;
              top: 2%;
            }
          
            .backMenu{
              position: fixed;
              opacity: 0.4;
              background-color:#ffffff;
              height: 7%;
              width: 100%;
              display: none;
            }
          
            .story{
              margin-left: 15%;
              width: 100%;
              color: white;
              font-style: bold;
              font-size: 40px;
            }
          
            .restmenu{
              color: white;
              margin-left: 10%;
              width: 100%;
              font-size: 40px;
            }
          
                  /* Modal ------------------------------------------------------------------------------*/
          
                  .bg-modal {
                    background-color: rgba(0, 0, 0, 0.8);
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0;
                    left:0;
                    display: none;
                    align-items: center;
                    justify-content: center;
                  }
          
                  .modal-contents {
                    height: 1400px;
                    width: 1200px;
                    background-color: white;
                    text-align: center;
                    padding: 20px;
                    position: relative;
                    border-radius: 4px;
                  }
          
                  input {
                    top: 50%;
                    display: block;
                    width: 80%;
                    padding: 8px;
                    border: 1px solid gray;
                  }
          
                  .close {
                    position: absolute;
                    top: 0;
                    right: 10px;
                    width: 50px;
                    height: 50px;
                    color: #333;
                    transform: rotate(45deg);
                    cursor: pointer;
                    &:hover {
                      color: #666;
                    }
                  }
          
                  /* Modal Content ------------------------------------------------------------------------------*/
          
                  .confirmImg{
                    width: 50%;
                    height: 50%;
                    position: absolute;
                    top: 20%;
                    left: 25%;
                  }
          
                  label{
                    text-align: left;
                    float: left;
                  }
          
                  input{
                    margin-top: 5em;
                    font-size: 80px;
                  }
          
                  .secondPage{
                    display: none;
                  }
          
                  .backButton{
                    color: light grey;
                    position: absolute;
                    top: 80%;
                    left: 40%;
                    font-size: 35px;
                  }
          
                  .confirm{
                    color: green;
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    font-size: 35px;
                  }
          
                  .doneBtn{
                    background-color: green;
                    color: white;
                  }
          
                  .completeInfo{
                    display: none;
                  }
          
                  .secondQuest{
                    font-size: 45px;
                    text-align: center;
                    position: absolute;
                    left: 12%;
                  }
          
            
          }